[pytest]
# run all tests under any subdirectory named “tests”
testpaths =
    splunk-soar/tests
# reuse any settings in splunk-soar/pytest.ini if present
addopts = -c splunk-soar/pytest.ini
pythonpath =
    splunk-soar